# WordsAppBack

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  PRODUCT_ROADMAP_2026.md  README.md  code.py  docker-compose.full.yml  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven-ci.yml
data/: wordsapp.mv.db
src/main/java/com/bo4um/wordsappback/: ServletInitializer.java  WordsAppBackApplication.java
src/main/java/com/bo4um/wordsappback/config/: AppConfig.java  DataInitializer.java  OpenAiProperties.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/bo4um/wordsappback/controller/: AdhdLearningController.java  AuthController.java  CharacterController.java  CommunityFeedController.java  CorporateController.java  DialogController.java  EnhancedScenarioController.java  ExamPrepController.java  ExerciseController.java  ExplainAnswerController.java  LanguageTestController.java  LeaderboardController.java  LearningMaterialController.java  MemeController.java  NanoLearningController.java  NudgeController.java  PragmaticCorrectionController.java  PronunciationController.java  RecommendationController.java  SocialController.java  StreakRecoveryController.java  StripeWebhookController.java  SubscriptionController.java  UserProgressController.java  WordController.java
src/main/java/com/bo4um/wordsappback/dto/: AuthRequest.java  AuthResponse.java  ChallengeProgressResponse.java  ChallengeResponse.java  CharacterImageRequest.java  CharacterRequest.java  CharacterResponse.java  DialogMessageRequest.java  DialogMessageResponse.java  DialogSessionResponse.java  DictionaryProgressResponse.java  EnhancedScenarioResponse.java  ExerciseResponse.java  ExplainAnswerRequest.java  ExplainAnswerResponse.java  FriendResponse.java  GenerateExerciseRequest.java  LanguageTestResponse.java  LeaderboardEntryResponse.java  LearningMaterialResponse.java  MemeExerciseRequest.java  MemeExerciseResponse.java  MemeResponse.java  OpenAiRequest.java  OpenAiResponse.java  PragmaticCorrectionResponse.java  PronunciationResponse.java  RankResponse.java  RecommendationResponse.java  RegisterRequest.java  ScenarioResponse.java  StartDialogRequest.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  SubscriptionResponse.java  TestQuestionResponse.java  TestSubmitRequest.java  TestWithQuestionsResponse.java  UpgradeSubscriptionRequest.java  UserProgressResponse.java  (+5 more)
src/main/java/com/bo4um/wordsappback/entity/: AdhdLearningProfile.java  ApiUsageStats.java  Character.java  CommunityPost.java  ConversationMessage.java  ConversationSession.java  CorporateAccount.java  CorporateEmployee.java  DictionaryProgress.java  EnhancedScenario.java  ExamPrepTest.java  Exercise.java  Friendship.java  LanguageTest.java  LearningMaterial.java  LearningMeme.java  NanoLearningSession.java  PragmaticError.java  PronunciationAttempt.java  Recommendation.java  RoleplayScenario.java  StreakRecovery.java  TestQuestion.java  User.java  UserChallengeProgress.java  UserNudge.java  UserProgress.java  UserSubscription.java  UserTestResult.java  WeeklyChallenge.java  WordLearning.java
src/main/java/com/bo4um/wordsappback/exception/: GlobalExceptionHandler.java
src/main/java/com/bo4um/wordsappback/repository/: AdhdLearningProfileRepository.java  ApiUsageStatsRepository.java  CharacterRepository.java  CommunityPostRepository.java  ConversationMessageRepository.java  ConversationSessionRepository.java  CorporateAccountRepository.java  CorporateEmployeeRepository.java  DictionaryProgressRepository.java  EnhancedScenarioRepository.java  ExamPrepTestRepository.java  ExerciseRepository.java  FriendshipRepository.java  LanguageTestRepository.java  LearningMaterialRepository.java  LearningMemeRepository.java  NanoLearningSessionRepository.java  PragmaticErrorRepository.java  PronunciationAttemptRepository.java  RecommendationRepository.java  RoleplayScenarioRepository.java  StreakRecoveryRepository.java  TestQuestionRepository.java  UserChallengeProgressRepository.java  UserNudgeRepository.java  UserProgressRepository.java  UserRepository.java  UserSubscriptionRepository.java  UserTestResultRepository.java  WeeklyChallengeRepository.java  WordLearningRepository.java
src/main/java/com/bo4um/wordsappback/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimit.java  RateLimitFilter.java
src/main/java/com/bo4um/wordsappback/service/: AdhdLearningService.java  AuthService.java  CharacterService.java  CommunityFeedService.java  CorporateService.java  CustomUserDetailsService.java  DialogService.java  DictionaryProgressService.java  EnhancedScenarioService.java  ExamPrepService.java  ExerciseGeneratorService.java  ExplainAnswerService.java  LanguageTestService.java  LeaderboardService.java  LearningMaterialService.java  MemeService.java  NanoLearningService.java  NudgeService.java  OpenAiService.java  PragmaticCorrectionService.java  PronunciationService.java  RecommendationService.java  SocialService.java  StreakRecoveryService.java  StripeService.java  SubscriptionService.java  UserProgressService.java  WordLearningService.java
src/main/resources/: application-postgresql.properties  application-production.properties  application-test.properties  application.properties  application.properties.example
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_roleplay_scenarios.sql  V3__add_p3_features.sql  V4__add_meme_learning.sql  V5__add_enhanced_scenarios.sql  V6__add_p1_features.sql  V7__add_p2_features.sql  V8__add_p3_features.sql
src/test/java/com/bo4um/wordsappback/: AbstractIntegrationTest.java  WordsAppBackApplicationTests.java
src/test/java/com/bo4um/wordsappback/api/: AuthApiTest.java  ExplainAnswerApiTest.java
src/test/java/com/bo4um/wordsappback/security/: JwtTokenProviderTest.java
src/test/java/com/bo4um/wordsappback/service/: AdhdLearningServiceTest.java  CommunityFeedServiceTest.java  CorporateServiceTest.java  EnhancedScenarioServiceTest.java  ExamPrepServiceTest.java  ExplainAnswerServiceLogicTest.java  (+11 more)
src/test/jmeter/: wordsapp_load_test.jmx
